--- Folder Layout ---
.DS_Store
.env
[.git] (...)
.gitignore
[.next] (...)
[.vscode] (...)
CHANGELOG.md
README.md
[app]
    ├── [(auth)]
        ├── [join]
            └── page.tsx
        └── [signin]
            └── page.tsx
    ├── [(default)]
        ├── app.tsx
        ├── layout.tsx
        ├── page.tsx
        ├── [posts]
            ├── [[id]]
                ├── comments.tsx
                └── page.tsx
            ├── [id].tsx
            └── posts-list.tsx
        ├── posts-list.tsx
        ├── [profile]
        └── [start]
            └── page.tsx
    ├── [api]
        ├── [auth]
            └── [[...nextauth]] (...)
        ├── [posts]
            ├── [[id]]
                └── upvote.ts
            ├── [id].ts
            └── route.ts
        └── [register]
            └── route.ts
    ├── [css]
        ├── [additional-styles]
            ├── range-slider.css
            ├── theme.css
            ├── toggle-switch.css
            └── utility-patterns.css
        ├── nprogress.css
        └── style.css
    ├── index.ts
    └── layout.tsx
[components]
    ├── .DS_Store
    ├── Provider.tsx
    ├── boxes.tsx
    ├── hero.tsx
    ├── navbar.tsx
    ├── providers.tsx
    ├── sidebar.tsx
    ├── testButton.tsx
    ├── [ui]
        ├── Logo.tsx
        ├── footer.tsx
        ├── header-logo.tsx
        ├── header.tsx
        ├── headerLogin.tsx
        └── userInfo.tsx
    └── upVoteButton.tsx
[lib]
    ├── dbConnect.ts
    ├── getAllPosts.tsx
    ├── getPostById.ts
    ├── getPosts.ts
    └── populateDummyData.ts
middleware.ts
next-env.d.ts
next.config.js
[node_modules] (...)
package-lock.json
package.json
postcss.config.js
[public]
    ├── favicon.ico
    ├── [fonts]
        └── Aspekta-700.woff2
    └── [images]
        ├── avatar-01.jpg
        ├── avatar-02.jpg
        ├── avatar-03.jpg
        ├── avatar-04.jpg
        ├── avatar-05.jpg
        ├── avatar-06.jpg
        ├── avatar-07.jpg
        ├── avatar-08.jpg
        ├── avatar-09.jpg
        ├── avatar-10.jpg
        ├── avatar-11.jpg
        ├── avatar-12.jpg
        ├── avatar-13.jpg
        ├── avatar-14.jpg
        ├── avatar-15.jpg
        ├── avatar-16.jpg
        ├── avatar-17.jpg
        ├── box-icon-01.svg
        ├── box-icon-02.svg
        ├── client-01.svg
        ├── client-02.svg
        ├── client-03.svg
        ├── hero-illustration.svg
        ├── hero-image.png
        ├── logo.svg
        ├── post-image.jpg
        ├── sponsor.png
        ├── startup-01.svg
        ├── startup-02.svg
        ├── startup-03.svg
        ├── userStandardProfile.png
        ├── userStandardProfileSquare.png
        ├── yield.png
        ├── yield3.png
        └── yield4.png
tailwind.config.js
tsconfig.json
types.d.ts
[utils]
    ├── [config]
        ├── database.ts
        └── dbConfig.ts
    └── [models]
        ├── auth.ts
        └── post.ts
